# Enable this to get log to files and e-mail-Reports
#log4perl.logger=TRACE, A1, Mailer
# or log to file only
log4perl.logger = TRACE, A1

# Log to file 
log4perl.appender.A1          = Log::Dispatch::FileRotate
log4perl.appender.A1.max      = 100
log4perl.appender.A1.size     = 20_000
log4perl.appender.A1.filename = ./logfile.log
log4perl.appender.A1.mode     = append
log4perl.appender.A1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n

# Mail Results 
log4perl.appender.Mailer           = Log::Dispatch::Email::MailSend
log4perl.appender.Mailer.to        = your@e-mail.tld
log4perl.appender.Mailer.subject   = Subject of e-mail
log4perl.appender.Mailer.min_level = info
log4perl.appender.Mailer.buffered  = 1
log4perl.appender.Mailer.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Mailer.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n

